---
layout: default
class: credits
---

<div class="container-fluid">
  <h1>Credits</h1>
</div>
<section class="team">
  <div class="container-fluid">
    <h2>Team</h2>
    <p class="lead">PressForward is directed by Sean Takats and Sharon Leon. Our software development is led by Boone B. Gorges.</p>
  </div>
</section>
<section class="advisory-board">
  <div class="container-fluid">
    <h2>Advisory Board (2022&hairsp;–&hairsp;present)</h2>
    <ul>
      <li>
        <p class="contributor">Josh Catalono</p>
        <p class="description">Assistant Professor of History</p>
        <p class="affiliation">Clemson University</p>
      </li>
      <li>
        <p class="contributor">Dan Cohen</p>
        <p class="description cohen">Dean of Libraries, Vice Provost for Information Collaboration, Professor of History</p>
        <p class="affiliation">Northeastern University</p>
      </li>
      <li>
        <p class="contributor">Amanda Regan</p>
        <p class="description">Assistant Professor of History</p>
        <p class="affiliation">Clemson University</p>
      </li>
      <li>
        <p class="contributor">Jason Rhody</p>
        <p class="description rhody">Director of Academic Program Services and Professional Development</p>
        <p class="affiliation">Modern Language Association</p>
      </li>
      <li>
        <p class="contributor">Lisa Rhody</p>
        <p class="description">Deputy Director of Digital Initiatives,<br>The Graduate Center</p>
        <p class="affiliation">City University of New York</p>
      </li>
    </ul>
  </div>
</section>
<section class="alumni">
  <div class="container-fluid">
    <h2>Alumni</h2>
    <ul>
      <li>
        <p class="contributor">Lindsey Bestebreurtje</p>
        <p class="description">Graduate Research Assistant</p>
      </li>
      <li>
        <p class="contributor">Jordan Bratt</p>
        <p class="description">Graduate Research Assistant</p>
      </li>
      <li>
        <p class="contributor">Joshua Catalano</p>
        <p class="description">Graduate Research Assistant</p>
      </li>
      <li>
        <p class="contributor">Dan Cohen</p>
        <p class="description">Co-Director <small>(2011–2013)</small></p>
      </li>
      <li>
        <p class="contributor">Laura Crossley</p>
        <p class="description">Graduate Research Assistant</p>
      </li>
      <li>
        <p class="contributor">Sasha Hoffman</p>
        <p class="description">Graduate Research Assistant</p>
      </li>
      <li>
        <p class="contributor">Amanda Morton</p>
        <p class="description">Graduate Research Assistant</p>
      </li>
      <li>
        <p class="contributor">Eric Olson</p>
        <p class="description">Graduate Research Assistant <small>(2015–2017)</small></p>
      </li>
      <li>
        <p class="contributor">Amanda Regan</p>
        <p class="description">Graduate Research Assistant</p>
      </li>
      <li>
        <p class="contributor">Lisa M. Rhody</p>
        <p class="description">Co-Director <small>(2014–2015)</small></p>
      </li>
      <li>
        <p class="contributor">Tom Scheinfeldt</p>
        <p class="description">Co-Director <small>(2011–2012)</small></p>
      </li>
      <li>
        <p class="contributor">Ben Schneider</p>
        <p class="description">Graduate Research Assistant</p>
      </li>
      <li>
        <p class="contributor">Joan Fragaszy Troyano</p>
        <p class="description">Co-Director and Project Manager<br><small>(2011–2014)</small></p>
      </li>
      <li>
        <p class="contributor">Stephanie Westcott</p>
        <p class="description">Co-Director <small>(2015–2019)</small></p>
      </li>
      <li>
        <p class="contributor">Jeri Wieringa</p>
        <p class="description">Graduate Research Assistant</p>
      </li>
      <li>
        <p class="contributor">Aram Zucker-Scharff</p>
        <p class="description">Developer <small>(2011–2019)</small></p>
      </li>
    </ul>
  </div>
</section>
<section class="initial-advisory-board">
  <div class="container-fluid">
    <h2>Initial Advisory Board (2011–2014)</h2>
    <ul>
      <li>
        <p class="contributor">Adam Aston</p>
        <p class="description">Science and industry journalist and former editor at</p>
        <p class="affiliation">BusinessWeek and The Economist</p>
      </li>
      <li>
        <p class="contributor">Kathleen Fitzpatrick</p>
        <p class="description fitzpatrick">Associate Executive Director and Director of Scholarly Communication</p>
        <p class="affiliation">Modern Language Association</p>
      </li>
      <li>
        <p class="contributor">Peter Jerram</p>
        <p class="description">CEO<br><span class="affiliation">Public Library of Science (PLOS)</span></p>
      </li>
      <li>
        <p class="contributor">Shana Kimball</p>
        <p class="description">Business Development Manager for Digital Initiatives</p>
        <p class="affiliation">New York Public Library</p>
      </li>
      <li>
        <p class="contributor">David Kirsch</p>
        <p class="description kirsch"">Associate Professor of Management and Entrepreneurship</p>
        <p class="affiliation">University of Maryland</p>
      </li>
      <li>
        <p class="contributor">Alexis Madrigal</p>
        <p class="description">Senior Editor</p>
        <p class="affiliation">The Atlantic</p>
      </li>
      <li>
        <p class="contributor">Steve Wheatley</p>
        <p class="description">Vice President</p>
        <p class="affiliation">American Council of Learned Societies</p>
      </li>
    </ul>
  </div>
</section>
